
menu "Configuration"

config WIFI_SSID
    string "WIFI name"
    default ""
    help
		SSID of WiFi (network name)

config WIFI_PSW
    string "Wifi password"
    default ""
    help
		WiFi password (WPA or WPA2), can be left blank if the network has no security set
		
config WIFI_CHANNEL
	int "Sniffing channel"
	range 1 13
	default 1
	help
		Channel in which ESP32 will sniff PROBE REQUEST

config WIFI_SNIFFING_TIME
	int "Time of sniffig in seconds"
	default 60
	help
		Time must be in seconds

config MQTT_SERVER_URI
  string "MQTT Server URI"
  default ""
  help
    The URI of the MQTT Server to publish to, ex: "mqtt://iot.eclipse.org"

config MQTT_PORT
  int "MQTT Server port"
  default 1883
  help
    The port of the MQTT Server to publish to, ex: 1883
	
config MQTT_TOPIC
  string "MQTT Topic under which all Data is published"
  default "esp32"
  help
		Name of main topic

config MQTT_USER
  string "MQTT username"
  default ""

config MQTT_PASS
  string "MQTT password"
  default ""		
  help
		Password of the MQTT server, can be left blank if the network has no security set

endmenu